# WIPP-3d-segmentation-plugin

./: .gitignore  Dockerfile  README.md  plugin.json  pom.xml
src/main/java/gov/nist/itl/ssd/wipp/segmentation3dplugin/: Image3DProcessingPipeline.java  Main.java
src/main/java/gov/nist/itl/ssd/wipp/segmentation3dplugin/segment3D/: Image3DCropping.java  Image3DSmoothing.java  Segment3DImage.java
src/main/java/gov/nist/itl/ssd/wipp/segmentation3dplugin/threshold3D/: EGTThresh.java  MaxEntropyThresh.java  MinErrorThresh.java  OtsuThresh.java  Threshold3DImage.java  TopoStableThresh.java  TriangleThresh.java
src/main/java/gov/nist/itl/ssd/wipp/segmentation3dplugin/utils/: BioFormatsUtils.java
src/main/java/segment3D/: Image3DCropping.java  Segment3DImage.java
